# 1. На ввод подаётся произвольный символ. Необходимо вывести его 5 раз, но начиная с новой строки, к предыдущей строке прибавляется ещё 1 такой же символ.
#Решение
def print_f1(token): #Решил сделать через функцию, можно и без нее, но если впоследствии придется часто ползоваться этим кодом, то лучше через вызов функции
    for i in range(1, 6):
        print(token * i)
# Вводим символ
token_input = input("Enter a character: ")

print_f1(token_input)


# 2. На ввод подаётся число от 1 до 12. Необходимо вывести название месяца по его номеру
#Решение
def print_f2():
    months = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август',
              9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

    # Вводим номер месяца
    month_number = int(input('Введите номер месяца: '))

    # Выводится название месяца или ошибку
    if 1 <= month_number <= 12:
        print("Месяц:", months.get(month_number))
    else:
        print("Неверный номер месяца. Пожалуйста, введите число от 1 до 12")

print_f2()
