# 1. Пользователь подаёт на ввод список из чисел, необходимо вывести список, состоящий только из чётных чисел (append)

def num():
    # Запрашиваем у пользователя ввод списка чисел, разделенных пробелами
    user_input1 = input("Введите список чисел через пробел (Например: 1 2 3 4 5 6): ")

    # Преобразуем строку в список целых чисел
    numbers = list(map(int, user_input1.split()))

    # Фильтруем только четные числа
    # Создаем пустой спиок
    even_numbers = []
    # Проходим по каждому числу в списке numbers
    for number in numbers:
        # Проверяем, является ли число четным
        if number % 2 == 0:
            # Выводим результат
            even_numbers.append(number)
    # Выводим список четных чисел
    print(even_numbers)
num()



# 2. Пользователь вводит слово, необходимо проверить, является ли слово палиндромом шалаш | шалаш

def poli():
    while True:
        user_input2 = input("Введите слово для проверки: ")
        user_input2 = user_input2.lower()
        if user_input2.isalpha() and len(user_input2) > 1:
            if user_input2 == user_input2[::-1]:
                print("Да. Это полиндром\nСкрипт остановлен")
                break
            else:
                print("Нет. Это не полиндром")
        else:
            print("Не шути со мной, введи слово")
poli()



# 3. Необходимо написать функцию, принимающую на вход список чисел. Она обрабатывает его и возвращает суммы пар чисел:
#def sum():
def sumpar():
    # Для начала создадим список с диапозоном чисел
    x = int(input("Введите число для начала диапазона: "))
    y = int(input("Введите число для конца диапазона: "))
    nums = [i for i in range(x,y)]

    # Сосздадим пустой список для суммы пар
    result = []

    # Проведем валидацию введеных чисел
    if len(nums) % 2 == 0:
        # Если количество чисел четное, суммируем пары
        for i in range(0, len(nums), 2):
            pair_sum = nums[i] + nums [i+1]
            result.append(pair_sum)
    else:
        # Если количество чисел нечетное, суммируем пары и удаляем последнее число
        remove_n = nums.pop()
        print("Для последнего числа не оказалось пары, я его удалил!")
        for i in range(0, len(nums), 2):
            pair_sum = nums[i] + nums[i + 1]
            result.append(pair_sum)
    print(result)

sumpar()
